# Configuration file

####################
# drop settings
#===================
# Configure the chance a token will drop when you kill a mob
####################

"drop settings" {
    # Set to 0 if you want it to drop all the time, else it will be 1 out of copperRartiy
    I:copperRarity=0

    # Set to 0 if you want it to drop all the time, else it will be 1 out of goldRartiy
    I:goldRarity=500

    # Set to 0 if you want it to drop all the time, else it will be 1 out of platinumRartiy
    I:platinumRarity=2000

    # Set to 0 if you want it to drop all the time, else it will be 1 out of silverRartiy
    I:silverRarity=100
}


####################
# item
####################

item {
    I:ItemTokenBaseID=30001
}


